

server.port=19010
spring.thymeleaf.cache=false
spring.datasource.name=xx-mall-datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xxmall_db?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456789
#spring.datasource.url=jdbc:mysql://172.16.0.14:3306/newbee_mall_db?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=root123456
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=hikariCP
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
# mybatis config
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#支付宝沙箱配置
#应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
alipay.app-id=2016102400749257
#应用私钥
alipay.merchant-private-key=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCXZH5n2TSx6sWGTsmR4Q+JnLezkDQH86lPy+dXCaMeLVgKDb1aXgzCdmX2w+v3ylSuMomMfmvszcv6OiBB1h+zw07t75NyRDkTc11jN0hh9wKXdszGyDBS59+fRFYqc8sXN7nQlIG7QwF5k5KvG6MlOV1Ytu/mDk2yF9J2oyylk7vlabCCH6vhyxYdZvviOrFyGxV2w/p/A0py9d1SscSjVl7IhqzI/zz9k0e8JX7+9ZTUiFM0eDl3WkGPz4M3FTCxC1M8Sz7A+bXevLLz1x26Ey4gfecFyM/VK2+nSg0oP1GfNLbnPsA0w5Tun/YPD5BCuqoNxsE7EjpuXkYdM3/5AgMBAAECggEAax0mNpG+r9c9FC7wfS9wz9u7OefgeHPUqmnJb5KY/8PzU4GvJJ4AhyJAOF0cuoBEc8+79FSKRczB8nRn2E0ItyaL1Ns6RpGwlGt+erFlnDKpecMLVeXUEwSN+uDd2kF9QxshdEtukrDw/TUFhrGWN8MjoZ4llG8wV751IY2IDEmiljo00KStDwVL4YthjxQmvfzoCMecri/2NUhl+/pSP9XYZILwQrzhSUcZDXF3oow8Jl00KLdBkY5Kvrfes/qqcrAwSI7N/ntKwXU//prgV/sOIUQXdgevhocBOgvvvUr5mNeauHFf8Uo5U1QPFfChamrbmDOTtBM4t0A7Ip2/9QKBgQDz+7L/WQSCEONtVDP+ryalq8TvuFtnL28SSUg5hUd29ZuAnnPVHiU7rVBAj3TY8s63YPyIx+bqQinkNJVLSjNw2gMGYSB1vx5Gfet8c2tHFT5zkVjD/fPeX46Z6k21MOEN71TJ2rosVNsVt1DIA01AZqQkZ4CqV8OGNIk+hzFVFwKBgQCe2VnKhkkgcXOcI2u3TrqNfmaWsVTUfffCcyAZKgybQgQeRuWEUdelxo/r9Xu/I9fEsp1+UvQnkYs3JsZyn+sEQ7EdJUj+H17XypklNf0gpa88ScdkmLNAXQZm57/8BmRqUtAT6n3q0fHhDg9wPex7/9FjkB4KheCNM4y0DLQdbwKBgQCxncTbe5R6k4zdZHVNrXi3FusRkOaJodB8QXkg1tQF2BtScQfmWEHGxg8sUMNBxNGUUjjF4rFKTMxuY5Fj9CqqtyuIk2CsF2wU6UprmSK55s9GFsPGOrQ0aOBJUHcttt2/5UGWiXMLHuM3VfKrCSxN++r2zZqvZ6DhrJFVQdo6FQKBgQCPJ6YKJJcGi/f6gNl0a5koJv/hUpL2pUeBkCsfQov157q6Zn41j2Re2+GcbrFFAtJTS/0veSbb+giSfXlel8w/HZoigBWWH0NkCguWQ1+J6odQN9VgTVVN7gf0+WpFgKVCRLuNF0i/NNFdV0SGjOfwoA1eQuUv6pMB7bEiGkjANQKBgQCOCuPsYyyBACoRmrIdtYOJgjQCXh1AeF7u9hiFLhsFgQS0mk1+NuFYOgflGRh20Gfk/gSvMtQGXVFtyV+JnyfqG6pRdpTg6nISaegdjB4PMJfSn3H8/FCkLiWJdc3SrFZNMRWVlqYF/SDsSxPlWqAV8JbVV9ScG2kuin+ElTfgZg==
#支付宝公钥,查看地址：https://openhome.alipay.com/platform/keyManage.htm 对应APPID下的支付宝公钥。
alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjNa2i/VS8Rta6DKN7qabDbyFV2rTl7/SCoByAgI3a/vzgTK5K2Ck2MV7uN+1Bnh2QMSTepruTZJdpvfu9C5Ss6hb8uAOAD0XjvkUguRRB3V9ZDSWPorBL8eFs43iDK2JA/gJmIpztUvTWPx0S8GwQiz8nwVR7HoyZedVxwDfcIcyh3SYrcjHbqy7+FnxDykJ2k7vu7+M7ELuai0Guv7/2jVCEd1pMjvk0SlEmZo9O/FR9aIQuIOqQpx1KEb/igdrmnhEA/wmx0Vc9KDIlS6LPmXEzAceOCnWQrZU97UGBT5WoS30yodDEp7gxcS8SuqiV4zRXnZx5qtmc+Q+kzlkAQIDAQAB 
alipay.charset=UTF-8
alipay.gateway=https://openapi.alipaydev.com/gateway.do
alipay.format=json
#支付宝网关
alipay.log_path=/Users/heyichi/IdeaProjects/xxmall/log
# 签名方式
alipay.signtype=RSA2
