 ,--,     ,--,  ,--,     ,--,                  ____              ,--,    ,--,    
 |'. \   / .`|  |'. \   / .`|                ,'  , `.          ,--.'|  ,--.'|    
 ; \ `\ /' / ;  ; \ `\ /' / ;   ,---,.    ,-+-,.' _ |          |  | :  |  | :    
 `. \  /  / .'  `. \  /  / .' ,'  .' | ,-+-. ;   , ||          :  : '  :  : '    
  \  \/  / ./    \  \/  / ./,---.'   ,,--.'|'   |  || ,--.--.  |  ' |  |  ' |    
   \  \.'  /      \  \.'  / |   |    |   |  ,', |  |,/       \ '  | |  '  | |    
    \  ;  ;        \  ;  ;  :   :  .'|   | /  | |--'.--.  .-. ||  | :  |  | :    
   / \  \  \      / \  \  \ :   |.'  |   : |  | ,    \__\/: . .'  : |__'  : |__  
  ;  /\  \  \    ;  /\  \  \`---'    |   : |  |/     ," .--.; ||  | '.'|  | '.'| 
./__;  \  ;  \ ./__;  \  ;  \        |   | |`-'     /  /  ,.  |;  :    ;  :    ; 
|   : / \  \  ;|   : / \  \  ;       |   ;/        ;  :   .'   \  ,   /|  ,   /  
;   |/   \  ' |;   |/   \  ' |       '---'         |  ,     .-./---`-'  ---`-'   
`---'     `--` `---'     `--`                       `--`---'                     
